<?xml version="1.0" encoding="UTF-8"?>
<custom:CustomPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.OrderNewView"
             xmlns:custom="clr-namespace:Beanify.Utils.Controls"
             BackgroundColor="{ StaticResource BgCream }"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             BindingContext="{Binding OrderNewViewModel, Source={StaticResource Locator}}"
             NavigationPage.BackButtonTitle="Back to Dashboard">
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="SizeChanged" Command="{Binding Commands[SizeChanged]}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Cream}" />
            <Image Grid.Row="0" Source="{Binding ProductModel.ImagePath, Mode=TwoWay}" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"  />
           
            

            <StackLayout Grid.Row="1">
                <Label Style="{StaticResource BigLabel}" Text="{Binding ProductModel.Name, Mode=TwoWay}" x:Name="title" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Image Source="separator.png" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="15,0,15,0" >
                <ScrollView>
                    <Label Style="{StaticResource NormalLabel}" Margin="0,0,0,15" Text="{Binding ProductModel.Description}" FontSize="16" x:Name="detail"  HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                </ScrollView>
                <Image Source="separator.png" HorizontalOptions="Center"/>
            </StackLayout>


            <StackLayout Grid.Row="3" >
                <Label Style="{StaticResource BigLabel}" HorizontalOptions="Center" FontSize="Medium" Text="Quantity"/>
                <Picker Title="How many items would you like ?" 
                            x:Name="quantity_picker" 
                            ItemsSource="{Binding ObservablePicker, Mode=TwoWay}" 
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                            SelectedIndex="{Binding Quantity, Mode=TwoWay}" 
                            VerticalOptions="End" MinimumWidthRequest="150" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="4" >
                <Button  Style="{StaticResource OrderButton}"
                         IsEnabled="{Binding Continue, Mode=OneWayToSource}"
                         Text="CONTINUE" Command="{Binding Commands[Continue]}" 
                         />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</custom:CustomPage>