<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.OrderNewView"
             BackgroundColor="AliceBlue"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             BindingContext="{Binding OrderNewViewModel, Source={StaticResource Locator}}"
             NavigationPage.BackButtonTitle="Back to Dashboard">
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="SizeChanged" Command="{Binding Commands[SizeChanged]}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        
            <StackLayout Orientation="{Binding ScreenOrientation,Mode=TwoWay}" >
                <StackLayout HorizontalOptions="Center"  >
                <Image Source="{Binding ProductModel.ImagePath, Mode=TwoWay}" Aspect="AspectFill" WidthRequest="{Binding ScreenSize,Converter={StaticResource sizeToLandscapeConverter}}" ></Image>
               
                <Label Text="{Binding ProductModel.Name, Mode=TwoWay}" FontSize="Large" x:Name="title" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Margin="15, 15, 15, 0"  HorizontalOptions="Center">
                <ScrollView>
                    <Label Text="{Binding ProductModel.Description}" x:Name="detail"  HorizontalOptions="Center" LineBreakMode="WordWrap"/>
                    </ScrollView>
                    <Label HorizontalOptions="Center" FontSize="Medium" Text="Quantity :"/>
                    <Picker Title="How many items would you like ?" 
                            x:Name="quantity_picker" 
                            ItemsSource="{Binding ObservablePicker}" 
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                            SelectedIndex="{Binding Quantity, Mode=TwoWay}" 
                            VerticalOptions="StartAndExpand" MinimumWidthRequest="150" HorizontalOptions="CenterAndExpand"/>
                    <Button Style="{StaticResource roundButtonStyle}"
                        Text="Continue" Command="{Binding Commands[Continue]}"/>
                </StackLayout>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>