<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.PreviousOrdersView"
             BindingContext="{Binding PreviousOrdersViewModel, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Orders}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                                <Label Text="{Binding Date}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <StackLayout Orientation="Horizontal" Padding="15,15,15,15">
                                    <Label Text="{Binding Quantity}" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding ProductName}" HorizontalOptions="End" />
                                </StackLayout>
                                <Label Text="{Binding Price, Converter={StaticResource floatToPriceConverter}}" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>