<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.ProductsView"
             xmlns:customControls="clr-namespace:Beanify.Utils.Controls"
             BackgroundColor="{ StaticResource BgCream }"
             BindingContext="{Binding ProductsViewModel, Source={StaticResource Locator}}"
             x:Name="Page">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Products, Mode=TwoWay}" HasUnevenRows="True" SeparatorVisibility="None" Margin="0, 25, 0, 0">
                <ListView.Header>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:CustomViewCell SelectedBackgroundColor="{ StaticResource BgCream }" Height="180">
                            <Grid  x:Name="Item"  Margin="25, 0, 25, 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding ImagePath}"  Grid.Column="0" Grid.RowSpan="3" Aspect="AspectFill" HeightRequest="125" WidthRequest="125"/>

                                <Label Style="{StaticResource NormalLabel}"  Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="End" TextColor="{StaticResource Cream}"/>

                                <Label Style="{StaticResource NormalLabel}"  Text="{Binding Description}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="Start" LineBreakMode="TailTruncation"/>

                                <Label Style="{StaticResource BigLabel}" Text="{Binding Price, Converter={StaticResource floatToPriceConverter}}" Grid.Column="1" Grid.Row="2" HorizontalOptions="StartAndExpand" FontSize="40" VerticalOptions="Center" />

                                <Button      Grid.Column="2" Grid.Row="2"   
                                             Style="{StaticResource roundButtonStyle}"
                                             Text="MORE INFO"
                                             WidthRequest="100"
                                             HeightRequest="50"
                                             Scale="0.75"
                                             Command="{Binding Path=BindingContext.Commands[LoadingDetails], Source={x:Reference Page}}"
                                             CommandParameter="{Binding . }}"
                                             VerticalOptions="End" />

                                <Image Source="separator.png" HorizontalOptions="Center" Grid.Row="3" Grid.ColumnSpan="3"/>
                            </Grid>
                        </customControls:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>