# Project

./: Beanify.sln
Beanify/Beanify/: App.xaml  App.xaml.cs  Beanify.csproj  Settings.cs
Beanify/Beanify.Android/: Beanify.Android.csproj  Beanify.Android.csproj.bak  MainActivity.cs
Beanify/Beanify.UWP/: App.xaml  App.xaml.cs  Beanify.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Beanify/Beanify.iOS/: AppDelegate.cs  Beanify.iOS.csproj  Info.plist  Main.cs  material_loader.json  trail_loading.json
Beanify/Beanify/Models/: AbstractBaseModel.cs  AppOrderModel.cs  ButtonCarouselPageModel.cs  CarouselPageModel.cs  DashboardNavigationViewMenuItem.cs  ForgotPasswordBindingModel.cs  ForgotPasswordViewModel.cs  IModel.cs  OrderModel.cs  ProductModel.cs  ProductsModel.cs  RegisterBindingModel.cs
Beanify/Beanify/RestClients/: IRestService.cs  RestService.cs
Beanify/Beanify/Serialization/: LocalStorageSettings.cs
Beanify/Beanify/Services/: AccountService.cs  BaseService.cs  IAccountService.cs  IBaseService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs  RegisterUserService.cs
Beanify/Beanify/Utils/Behaviors/: EmailValidatorBehavior.cs  LineColorBehavior.cs  NumberValidatorBehavior.cs  TextColorBehavior.cs
Beanify/Beanify/Utils/Controls/: CustomCarousel.cs  CustomEntry.cs  CustomLabel.cs  CustomNavigationPage.cs  CustomPage.xaml  CustomPage.xaml.cs  CustomViewCell.cs  NonSelectableCell.cs
Beanify/Beanify/Utils/Converters/: BoolToHeightConverter.cs  BoolToInvertBoolConverter.cs  BoolToSpaceConverter.cs  ErrorsToVisibilityConverter.cs  FirstValidationErrorConverter.cs  FloatToPriceConverter.cs  OrientationToAspectConverter.cs  OrientationToVisibilityConverter.cs  ScreenOrientationToCarouselOrientationConverter.cs  SizeToLandscapeConverter.cs  StringToVisibilityConverter.cs
Beanify/Beanify/Utils/DataTemplateSelectors/: CarouselDataTemplateSelector.cs  FirstItemDataTemplateSelector.cs
Beanify/Beanify/Utils/Effects/: EntryLineColorEffect.cs
Beanify/Beanify/Utils/Exceptions/: ImpossibleServerConnectionException.cs  UnsuccessfulStatusCodeException.cs
Beanify/Beanify/Utils/Navigation/: INavigationService.cs  NavigationSerializer.cs  NavigationService.cs
Beanify/Beanify/Utils/Orientation/: DeviceOrientations.cs
Beanify/Beanify/Utils/Parallels/: ParallelTask.cs
Beanify/Beanify/Utils/UI/: CarouselDot.cs  CarouselDotsControl.cs  ScreenDimensions.cs
Beanify/Beanify/Utils/Validations/: ContainDigitRule.cs  ContainLowercaseRule.cs  ContainNonLetterOrDigitRule.cs  ContainUppercaseRule.cs  IValidationRule.cs  IValidity.cs  IsNullOrEmptyRule.cs  IsValidEmailRule.cs  LengthValidationRule.cs  ValidatableObject.cs  ValueChangedValidatableObject.cs
Beanify/Beanify/ViewModels/: BaseViewModel.cs  ButtonHomePageViewModel.cs  CallBackPopupViewModel.cs  DashboardNavigationViewModel.cs  DashboardViewModel.cs  ErrorPopupViewModel.cs  ErrorViewModel.cs  ForgottenPasswordViewModel.cs  ForgottenViewModel.cs  HomeCarouselViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  LogoutPopUpViewModel.cs  ObservableProperty.cs  OrderNewViewModel.cs  OrderPopUpViewModel.cs  OrderReviewViewModel.cs  PreviousOrdersViewModel.cs  ProductsViewModel.cs  SecondPageViewModel.cs  SplashScreenCarouselViewModel.cs  ViewModelLocator.cs
Beanify/Beanify/ViewModels/CarouselViewModels/: LastPageViewModel.cs  Page3viewModel.cs  SplashScreenCarouselViewModel.cs
Beanify/Beanify/Views/: ButtonHomePageView.xaml  ButtonHomePageView.xaml.cs  CallBackPopupView.xaml  CallBackPopupView.xaml.cs  CarouselCellView.xaml  CarouselCellView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  DashboardNavigationView.xaml  DashboardNavigationView.xaml.cs  DashboardNavigationViewDetail.xaml  DashboardNavigationViewDetail.xaml.cs  DashboardNavigationViewMaster.xaml  DashboardNavigationViewMaster.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ErrorPopupView.xaml  ErrorPopupView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  ForgottenPasswordView.xaml  ForgottenPasswordView.xaml.cs  HomeCarouselView.xaml  HomeCarouselView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ICarouselable.cs  LoginView.xaml  LoginView.xaml.cs  LogoutPopUpView.xaml  LogoutPopUpView.xaml.cs  OrderNewView.xaml  OrderNewView.xaml.cs  OrderPopUpView.xaml  OrderPopUpView.xaml.cs  OrderReviewView.xaml  OrderReviewView.xaml.cs  Page1.xaml  Page1.xaml.cs  PreviousOrdersView.xaml  (+7 more)
Beanify/Beanify/Views/Behaviors/: EmailValidatorBehavior.cs  NumberValidatorBehavior.cs
Beanify/Beanify/Views/CarouselPages/: Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
Beanify/Beanify/Views/CarouselViews/: CarouselPageIndicator.cs  CustomCarouselPage.cs  HorizontalItemsView.cs  ICarouselable.cs  LastPage.xaml  LastPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
BeanifyManagementWebApp/: BeanifyManagementWebApp.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
BeanifyManagementWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
BeanifyManagementWebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BeanifyManagementWebApp/Models/: AccountMvcViewModels.cs  IdentityModels.cs  ManageViewModels.cs
BeanifyManagementWebApp/Properties/: AssemblyInfo.cs
BeanifyManagementWebApp/Views/: Web.config
BeanifyMvcWebApp/: BeanifyMvcWebApp.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
BeanifyMvcWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
BeanifyMvcWebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BeanifyMvcWebApp/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
BeanifyMvcWebApp/Properties/: AssemblyInfo.cs
BeanifyWebApp/: BeanifyWebApp.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
(+191 files in other folders)
