<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CarouselViews\Page1.xaml.cs" />
    <Compile Remove="Views\CarouselViews\SplashScreenView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\CarouselViews\Page1.xaml" />
    <EmbeddedResource Remove="Views\CarouselViews\SplashScreenView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CarouselViews\LastPage.xaml.cs">
      <DependentUpon>LastPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CarouselViews\SimplePage.xaml.cs">
      <DependentUpon>SimplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ForgottenPasswordView.xaml.cs">
      <DependentUpon>ForgottenPasswordView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\CarouselPages\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CarouselViews\SimplePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CarouselViews\LastPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ForgottenPasswordView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>